spring.mvc.view.prefix:/WEB-INF/pages/
spring.mvc.view.suffix:.jsp
server.error.whitelabel.enabled=false



#server port 
server.port=9090
spring.application.name=ene
server.servlet.session.timeout=600

spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto = update

#spring data auth
#spring.datasource.username=test
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2

#spring security auth
#spring.security.user.name=book
#spring.security.user.password=book
#spring.security.user.role=User


#performance 
#spring.thymeleaf.cache= false

#security.basic.enabled=false
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
#management.endpoints.web.expose=*

logging.file= logs/local--log--spring.log
spring.session.store-type= none



#endpoints.routes.sensitive=false
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true
#endpoints.metrics.sensitive=false
#endpoints.metrics.enabled=true
#endpoints.actuator.enabled=true
#endpoints.sensitive=true


